<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="384.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeviceTreeViewController">
   <children>
      <JFXTreeView layoutX="341.0" prefHeight="402.0" prefWidth="259.0" />
   </children>
</AnchorPane>
